# Clique has most recently been tested against:
#   Version 3.5.5

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface: 30300 
## Title: Clique


## Notes:                 Simply powerful click-casting interface. Tailored for Ascension.
## Author:                Cladhaire, Jobus, spiralofhope
## Version:               3.5.5.1
## X-Date:                2024-10-29
## X-Website:             https://github.com/spiralofhope/Clique-Ascension
## X-Feedback:            https://github.com/spiralofhope/Clique-Ascension/issues


## SavedVariables:        CliqueDB
## OptionalDeps:          Dongle



Dongle.lua
Clique.xml
Clique.lua
Localization.enUS.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.deDE.lua
Localization.koKR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua
CliqueOptions.lua
CliqueUtils.lua
